# ZEServices

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/yourdreamnet/zeservices/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yourdreamnet/zeservices/: LoginActivity.java  MainActivity.java  MainTabManager.java  QueueSingleton.java  ZEServicesAPI.java
mobile/src/main/java/com/yourdreamnet/zeservices/api/: AuthenticatedApi.java  RequestCreator.java  ZEServicesApi.java
mobile/src/main/java/com/yourdreamnet/zeservices/ui/carstatus/: CarStatusFragment.java  CarStatusViewModel.java
mobile/src/main/java/com/yourdreamnet/zeservices/ui/chargedata/: ChargeDataAdapter.java  ChargeDataFragment.java  ChargeDataViewModel.java
mobile/src/main/java/com/yourdreamnet/zeservices/ui/conditioning/: ConditioningFragment.java  ConditioningViewModel.java
mobile/src/main/java/com/yourdreamnet/zeservices/ui/vinselect/: VinSelectFragment.java  VinSelectViewModel.java
mobile/src/main/res/drawable/: ic_baseline_power_off.xml  logo.xml  round_progress.xml
mobile/src/main/res/layout/: activity_login.xml  car_status_fragment.xml  charge_data_fragment.xml  charge_data_item.xml  conditioning_fragment.xml  main_activity.xml  vin_select_fragment.xml
mobile/src/main/res/menu/: main_menu.xml  vin_selector.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/yourdreamnet/zeservices/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/yourdreamnet/zeservices/: CarDetails.java  MainActivity.java
wear/src/main/res/layout/: activity_car_details.xml  activity_main.xml
wear/src/main/res/values/: strings.xml
zecommon/: build.gradle
zecommon/src/androidTest/java/com/yourdreamnet/zecommon/: ExampleInstrumentedTest.java
zecommon/src/main/: AndroidManifest.xml
zecommon/src/main/java/com/yourdreamnet/zecommon/: CredentialStore.java
zecommon/src/main/java/com/yourdreamnet/zecommon/api/: AuthenticatedApi.java  MyRenaultConfig.kt  QueueSingleton.java  RequestCreator.java  Vehicle.kt  VehicleAccount.kt  VehicleApi.kt  ZEServicesApi.java
zecommon/src/main/res/values/: strings.xml
zecommon/src/test/java/com/yourdreamnet/zecommon/: ExampleUnitTest.java
