apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/chris/StudioProjects/ZEServices/release.keystore')
            storePassword 'Vkqroz93!'
            keyAlias 'key0'
            keyPassword 'Vkqroz93!'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.yourdreamnet.zeservices"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 27
        versionName "2.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.yourdreamnet.zeservices'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':zecommon')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
}
